<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title>Options</title>
  <script src="jquery.1.11.1.min.js"></script>
  <script src="spin.min.js"></script>
	<style>
	body {
		font-family:Arial, Helvetica, sans-serif;
		font-size: 12px;
	}
	.warning {
		font-size:11px;
		width: 300px;
		border: 1px solid;
		margin: 10px 0px;
		padding: 8px 8px 8px 50px;
		background-repeat: no-repeat;
		background-position: 10px center;
		color: #9F6000;
		background-color: #FEEFB3;
		background-image: url('warning.png');
	}
	img.favicon {
		margin: 0 5px 3px 0;
		vertical-align: middle;
	}
	hr {
		border: 0;
		height: 0;
		border-top: 1px solid rgba(0, 0, 0, 0.1);
		border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	}
	#items {
		list-style-type: none
	}
	#items li {
		margin-bottom: 5px;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	</style>
</head>
<body>
	<!-- Tab box -->
	<div style="background-color: #A9A9A9;">
		<h1 style="margin-left: 10px;">Advanced
		[<a href="#" id="tab_options">Options</a> / 
		 <a href="#" id="tab_history">History</a>]
		</h1>
	</div>

	<!-- Options Tab -->
	<div id="options">
		<p>
			Remove history in specific period<br>
			<select id="period">
				<option value="1hour">1 Hour</option>
				<option value="6hours">6 Hours</option>
				<option value="12hours">12 Hours</option>
				<option value="1day">1 Day</option>
			</select>
			<button id="remove">Remove</button>
      <span id="spinner"></span>
		</p>
		<p>
			<table>
			<tr>
				<td><label for="remove_cookies">Remove cookies:</label></td>
				<td><input type="checkbox" id="remove_cookies" /></td>
			</tr>
			<tr>
				<td><label for="remove_cache">Remove cache:</label></td>
				<td><input type="checkbox" id="remove_cache" /></td>
			</tr>
			</table>
		</p>
			<div class="warning">
				<b>Warning:</b>
				If you use History Blocker with
				<u>cookies removing</u>
				on, you might not be able to use some websites like Facebook that use cookies for users logging in.
			</div>
		<p>
			<button id="save">Save and Quit</button>
			<button id="cancel">Cancel</button>
		</p>
	</div>

	<!-- History Tab -->
	<div id="history">
		<button id="clear" style="float: right">Clear all</button>
		<p>History recorded during working</p>
		<hr/>
		<ul id="items">
			<!-- History displayes here -->
		</ul>
	</div>
	<script src="options.js"></script>
</body>
</html>